Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: bitserial.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "bitserial.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "bitserial"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : bitserial
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Praagy Rastogi\Desktop\verilog\bitserial\bitserial.v" into library work
Parsing module <bitserial>.
WARNING:HDLCompiler:327 - "C:\Users\Praagy Rastogi\Desktop\verilog\bitserial\bitserial.v" Line 60: Concatenation with unsized literal; will interpret as 32 bits
WARNING:HDLCompiler:327 - "C:\Users\Praagy Rastogi\Desktop\verilog\bitserial\bitserial.v" Line 61: Concatenation with unsized literal; will interpret as 32 bits

=========================================================================
*                            HDL Elaboration                            *
=========================================================================
WARNING:HDLCompiler:327 - "C:\Users\Praagy Rastogi\Desktop\verilog\bitserial\bitserial.v" Line 60: Concatenation with unsized literal; will interpret as 32 bits
WARNING:HDLCompiler:327 - "C:\Users\Praagy Rastogi\Desktop\verilog\bitserial\bitserial.v" Line 61: Concatenation with unsized literal; will interpret as 32 bits

Elaborating module <bitserial>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <bitserial>.
    Related source file is "C:\Users\Praagy Rastogi\Desktop\verilog\bitserial\bitserial.v".
    Found 4-bit register for signal <B>.
    Found 4-bit register for signal <sum>.
    Found 1-bit register for signal <cout>.
    Found 4-bit register for signal <A>.
    Summary:
	inferred  13 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <bitserial> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 1-bit register                                        : 1
 4-bit register                                        : 3
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 2
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 13
 Flip-Flops                                            : 13
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 2
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <bitserial> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block bitserial, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 13
 Flip-Flops                                            : 13

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : bitserial.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 10
#      LUT2                        : 2
#      LUT3                        : 7
#      LUT5                        : 1
# FlipFlops/Latches                : 13
#      FDR                         : 9
#      FDRE                        : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 16
#      IBUF                        : 11
#      OBUF                        : 5

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              13  out of  126800     0%  
 Number of Slice LUTs:                   10  out of  63400     0%  
    Number used as Logic:                10  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     14
   Number with an unused Flip Flop:       1  out of     14     7%  
   Number with an unused LUT:             4  out of     14    28%  
   Number of fully used LUT-FF pairs:     9  out of     14    64%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          17
 Number of bonded IOBs:                  17  out of    210     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 13    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 0.981ns (Maximum Frequency: 1018.849MHz)
   Minimum input arrival time before clock: 0.789ns
   Maximum output required time after clock: 0.650ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 0.981ns (frequency: 1018.849MHz)
  Total number of paths / destination ports: 15 / 11
-------------------------------------------------------------------------
Delay:               0.981ns (Levels of Logic = 1)
  Source:            A_0 (FF)
  Destination:       carry (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: A_0 to carry
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.361   0.515  A_0 (A_0)
     LUT3:I0->O            1   0.097   0.000  A[0]_carry_XOR_2_o1 (A[0]_carry_XOR_2_o)
     FDRE:D                    0.008          sumt_3
    ----------------------------------------
    Total                      0.981ns (0.466ns logic, 0.515ns route)
                                       (47.5% logic, 52.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 35 / 26
-------------------------------------------------------------------------
Offset:              0.789ns (Levels of Logic = 2)
  Source:            cin (PAD)
  Destination:       carry (FF)
  Destination Clock: clk rising

  Data Path: cin to carry
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.001   0.683  cin_IBUF (cin_IBUF)
     LUT5:I0->O            1   0.097   0.000  Mmux_A[0]_cin_MUX_5_o11 (A[0]_cin_MUX_5_o)
     FDR:D                     0.008          carry
    ----------------------------------------
    Total                      0.789ns (0.106ns logic, 0.683ns route)
                                       (13.4% logic, 86.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              0.650ns (Levels of Logic = 1)
  Source:            carry (FF)
  Destination:       cout (PAD)
  Source Clock:      clk rising

  Data Path: carry to cout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.361   0.289  carry (carry)
     OBUF:I->O                 0.000          cout_OBUF (cout)
    ----------------------------------------
    Total                      0.650ns (0.361ns logic, 0.289ns route)
                                       (55.5% logic, 44.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    0.981|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.97 secs
 
--> 

Total memory usage is 4696860 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

