Submitted By-
Group 51
Praagy Rastogi-17CS30026
Prakhar Bindal-17CS10036

Ripple Adder:
Hardware Requirements-
# Xors                                                 : 16
 1-bit xor2                                            : 16
 
Delay: 2.523ns (Levels of Logic = 6)(0.389ns logic, 2.134ns route)(15.4% logic, 84.6% route)



Carry Look Ahead Adder:
Hardware Requirements-
1 bit adder-4
1 bit adder carry in-8
4 bit xor-4

Delay: 2.575ns (Levels of Logic = 6)(0.389ns logic, 2.186ns route)(15.1% logic, 84.9% route)


Bit Serial Adder:

Hardware Requirements-
# Registers                                            : 4
 1-bit register                                        : 1
 8-bit register                                        : 3
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 2
# Xors                                                 : 2
 1-bit xor2                                            : 2

Delay: 0.981ns (Levels of Logic = 1)(0.466ns logic, 0.515ns route)(47.5% logic, 52.5% route)